<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Ramaseshan Parthasarathy">
    <meta name="description" content="personal website">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/minecraft_sword.png">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    
    
    <link rel="icon" href="images/minecraft_sword.png">
    <title>Ram | Courses</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script src="https://use.fontawesome.com/ce18c92b36.js"></script>
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview');
    </script>
    
    <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    
    <style is="custom-style">
		body {
			margin-top: 0;
			padding: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
		}
        
         h3{
          font-size: 20px;
        }
        
        body #content{
            color:black;
        }
        
        li {
            font-size: 14px;
            margin-left: 10px;
            list-style-type: circle;
        }
        
        p{
            font-size: 14px;
        }
        
        #footer {
            position: absolute;
            width: 100%;
            bottom: 0px;
            background: #0E0B16;
            padding: 8px;
            font-size: 12px;
            color: #CCC;
            text-align: center;
        }
        
        nav{
            background-color: transparent;
            background: transparent;
            border-color: transparent;
            height: 40px;
            line-height: 40px;
        }
        
        nav i, nav [class^="mdi-"], nav [class*="mdi-"], nav i.material-icons {
            height: 40px;
            line-height: 40px;
        }   

        nav .button-collapse i {
            height: 40px;
            line-height: 40px;
        }

        nav .brand-logo { 
            font-size: 1.6rem; 
        }
        
        nav .brand-logo:hover{
            background-color: #4717F6;
        }

        @media only screen and (min-width: 601px){
            nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
                height: 40px;
                line-height: 40px;
            }
        }
    </style>
</head>
    
<body>
    <div class = "navbar-fixed">
    <nav>
    <div class="nav-wrapper blue-grey darken-4">
      <a href = "index.html" style = "font-size:18px" class = "brand-logo">&nbsp;RAM&nbsp;</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <!--<li class="active"><a href = "index.html">Ram</a></li>-->
        <li><a href="about.html">About</a></li>
        <li><a href = "courses.html" class = "active">Courses</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
    </div>
  </nav>
    </div>
      <div id = "content" class="container">
      <h3 style = "text-align: center">COURSE OUTLINE</h3>
      <h6 style = "text-align: center">A listing of courses* taken during my time at Rutgers</h6>
      <hr>
      <div class="row">
        <div class="col s12 m12 l6">
          <h5>Computer Science</h5>
          <ul>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;CS 111 - Introduction to Computer Science</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;CS 112 - Data Structures and Algorithms</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;CS 205 - Introduction to Discrete Structures</li>
            <li >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Math 250 - Introduction to Linear Algebrea</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;CS 211 - Computer Architecture</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;CS 214 - Systems Programming</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;CS 323 - Numerical Analysis and Computing (upcoming)</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;CS 336 - Principles of Information and Data Management (current)</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;CS 344 - Design and Analysis of Algorithms (current)</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;CS 353 - Internet Technology (upcoming)</li>
          </ul>
        </div>
        <div class="col s12 m12 l6">
          <h5>Computer Engineering</h5>
          <ul>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Analytical Physics 1A: Classical Mechanics</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Analytical Physics 1B</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Analytical Physics 2A: Electrotism and Magnetism</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Introduction to Mechanics I: Statics</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Introduction to Computers for Engineers - MATLAB</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Digital Logic Design + Lab</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Digital Systems Design (upcoming)</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Electronic Devices + Lab</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Introduction to Computer Systems - OS (current)</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Linear Systems and Signals + Lab</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Parallel and Distributed Systems (upcoming)</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Principles of Electrical Engineering I + Lab</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Principles of Electrical Engineering II + Lab</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Probability and Stochastic Processes</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Professionalism and Ethics</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Software Engineering (current)</li>
          </ul>
        </div>
      </div>
      <p>*You may model your courses after the <a href = "http://www.ece.rutgers.edu/files/undergraduate/current-handbook.pdf">official ECE handbook</a> and the <a href = "https://www.cs.rutgers.edu/undergraduate/requirements-bs-computer-science">B.S. in CS requirements</a>.</p>
    </div>
    <div id = "footer" class = "page-footer black"> 
        <a href="mailto:ramaseshan.par@rutgers.edu" target="_blank" style="color:white"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="https://github.com/rpartha" target="_blank" style="color:white"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://linkedin.com/in/ramaseshanpar" target="_blank" style="color:white"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/RamPartha1996" target="_blank" style="color:white"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
</body>
    
    <!--<footer class="page-footer grey darken-4">
            <div class="container">
                <div class="center-align row">
                    <div class="col s12 m12 l3">
                        <ul class="contact">
                            <li><a href="mailto:ramaseshan.par@rutgers.edu" target="_blank" style="color:white"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col s12 m12 l3">
                        <ul class="contact">
                            <li><a href="https://github.com/rpartha" target="_blank" style="color:white"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col s12 m12 l3">
                        <ul class="contact">
                            <li><a href="https://linkedin.com/in/ramaseshanpar" target="_blank" style="color:white"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col s12 m12 l3">
                        <ul class="contact">
                            <li><a href="https://www.facebook.com/RamPartha1996" target="_blank" style="color:white"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>-->
</html>