<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Ramaseshan Parthasarathy">
    <meta name="description" content="personal website">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/minecraft_sword.png">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <script src="https://use.fontawesome.com/ce18c92b36.js"></script>
    
    <link rel="icon" href="images/minecraft_sword.png">
    <title>Ram | Landing Page</title>
    
    <script src = "js/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview');
    </script>
    
    <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    
    <style is="custom-style">
		body {
			margin-top: 0;
			padding: 0;
            /*background-color: #FEFEFE;*/
            display: flex;
            min-height: 100vh;
            flex-direction: column;
		}
        
         #footer {
            position: absolute;
            width: 100%;
            bottom: 0px;
            background: #0E0B16;
            padding: 8px;
            font-size: 12px;
            color: #CCC;
            text-align: center;
        }
        
        div #particles-js{
            margin-top:0px;
        }
        
        nav{
            background-color: transparent;
            background: transparent;
            border-color: transparent;
            height: 40px;
            line-height: 40px;
        }
        
        nav i, nav [class^="mdi-"], nav [class*="mdi-"], nav i.material-icons {
            height: 40px;
            line-height: 40px;
        }   

        nav .button-collapse i {
            height: 40px;
            line-height: 40px;
        }

        nav .brand-logo { 
            font-size: 1.6rem; 
        }
        
        nav .brand-logo:hover{
            background-color: #4717F6;
        }

        @media only screen and (min-width: 601px){
            nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
                height: 40px;
                line-height: 40px;
            }
        }
    </style>
</head>
    
<body>
    <div id="particles-js"></div>
    <div class = "navbar-fixed">
    <nav>
    <div class="nav-wrapper transparent">
      <a href = "index.html" style = "font-size:18px" class = "brand-logo">&nbsp;RAM&nbsp;</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <!--<li class="active"><a href = "index.html">Ram</a></li>-->
        <li><a href="about.html">About</a></li>
        <li><a href = "courses.html">Courses</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
    </div>
  </nav>
    </div>
    <div id = "footer" class = "page-footer blue-grey transparent"> 
        <a href="mailto:ramaseshan.par@rutgers.edu" target="_blank" style="color:white"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="https://github.com/rpartha" target="_blank" style="color:white"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://linkedin.com/in/ramaseshanpar" target="_blank" style="color:white"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/RamPartha1996" target="_blank" style="color:white"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
</body>
    
    
    <!--<footer class="page-footer blue-grey transparent">
            <div class="container">
                <div class="center-align row">
                    <div class="col s12 m12 l3">
                        <ul class="contact">
                            <li><a href="mailto:ramaseshan.par@rutgers.edu" target="_blank" style="color:white"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col s12 m12 l3">
                        <ul class="contact">
                            <li><a href="https://github.com/rpartha" target="_blank" style="color:white"><i class="fa fa-github-alt fa-3x" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col s12 m12 l3">
                        <ul class="contact">
                            <li><a href="https://linkedin.com/in/ramaseshanpar" target="_blank" style="color:white"><i class="fa fa-linkedin fa-3x" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col s12 m12 l3">
                        <ul class="contact">
                            <li><a href="https://www.facebook.com/RamPartha1996" target="_blank" style="color:white"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>-->
    
    <script src="js/particles.js"></script>
</html>