<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Ramaseshan Parthasarathy">
    <meta name="description" content="personal website">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/minecraft_sword.png">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/> <!-- mobile optimize-->
    
    <link rel="icon" href="images/minecraft_sword.png">
    <title>Ram | Projects</title>
    
    <script src = "js/particles.min.js"></script>
    <script src = "js/stats.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://use.fontawesome.com/ce18c92b36.js"></script>
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview');
    </script>
    
    <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    
    <style is="custom-style">
		body {
			margin-top: 0;
			padding: 0;
            background-color: #FEFEFE;
		}
        
        h3{
          font-size: 20px;
        }
        
         #footer {
            position: absolute;
            width: 100%;
            bottom: 0px;
            background: #0E0B16;
            padding: 8px;
            font-size: 12px;
            color: #CCC;
            text-align: center;
        }
        
        nav{
            background-color: transparent;
            background: transparent;
            border-color: transparent;
            height: 40px;
            line-height: 40px;
        }
        
        nav i, nav [class^="mdi-"], nav [class*="mdi-"], nav i.material-icons {
            height: 40px;
            line-height: 40px;
        }   

        nav .button-collapse i {
            height: 40px;
            line-height: 40px;
        }

        nav .brand-logo { 
            font-size: 1.6rem; 
        }
        
        nav .brand-logo:hover{
            background-color: #4717F6;
        }

        @media only screen and (min-width: 601px){
            nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
                height: 40px;
                line-height: 40px;
            }
        }
        
    </style>
</head>
    
    
<body>
    <div class = "navbar-fixed">
   <nav>
    <div class="nav-wrapper blue-grey darken-4">
      <a href = "index.html" style = "font-size:18px" class = "brand-logo">&nbsp;RAM&nbsp;</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <!--<li class="active"><a href = "index.html">Ram</a></li>-->
        <li><a href="about.html">About</a></li>
        <li><a href = "courses.html">Courses</a></li>
        <li><a href="projects.html" class = "active">Projects</a></li>
      </ul>
    </div>
  </nav>
    </div>
    <div id = "content" class = "container">
        <h3 style = "text-align: center">PROJECT WORK</h3>
        <h6 style = "text-align: center">A sample of the work I've done</h6>
        <hr>
        <div class="row">
            <div class="col s12 m12 l4">
       <div class="card indigo">
            <div class="card-content white-text">
              <span class="card-title">HackRU Spring 2017</span>
              <p>Old-school alarms become tech-savvy with SafeAlarm, a smart IoT connected-network. <br/>  
                Built using Express, Python, and Android.</p>
            </div>
            <div class="card-action" style = "text-align: center">
              <a href="https://github.com/rpartha/SafeAlarm" target="_blank">Source</a>
            </div>
          </div>
        </div>
            
            <div class="col s12 m12 l4">
       <div class="card indigo">
            <div class="card-content white-text">
              <span class="card-title">Malloc/Free Simulator</span>
              <p>A program built in C for CS214 that will simulate the library calls malloc() and free() over a 5000-byte memory block.</p>
            </div>
            <div class="card-action" style = "text-align: center">
              <a href="https://github.com/rpartha/malloc-simulator" target = "_blank">Source</a>
            </div>
          </div>
        </div>
            
            <div class="col s12 m12 l4">
       <div class="card indigo">
            <div class="card-content white-text">
              <span class="card-title">Personal Website</span>
              <p>Well, you're looking at it right now. It was built using HTML, Javascript, and CSS together. Take your time to gaze at my site.</p>
            </div>
            <div class="card-action" style = "text-align: center">
              <a href="https://github.com/rpartha/rpartha.github.io" target = "_blank">Source</a>
            </div>
          </div>
        </div>
            
      </div>
 </div>
    <div id = "footer" class = "page-footer black"> 
        <a href="mailto:ramaseshan.par@rutgers.edu" target="_blank" style="color:white"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="https://github.com/rpartha" target="_blank" style="color:white"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://linkedin.com/in/ramaseshanpar" target="_blank" style="color:white"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/RamPartha1996" target="_blank" style="color:white"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
</body>
    
  <!--<footer class="page-footer grey darken-4">
            <div class="container">
                <div class="center-align row">
                     <div class="col s12 m12 l3">
                        <ul class="contact">
                            <li><a href="mailto:ramaseshan.par@rutgers.edu" target="_blank" style="color:white"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col s12 m12 l3">
                        <ul class="contact">
                            <li><a href="https://github.com/rpartha" target="_blank" style="color:white"><i class="fa fa-github-alt fa-3x" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col s12 m12 l3">
                        <ul class="contact">
                            <li><a href="https://linkedin.com/in/ramaseshanpar" target="_blank" style="color:white"><i class="fa fa-linkedin fa-3x" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col s12 m12 l3">
                        <ul class="contact">
                            <li><a href="https://www.facebook.com/RamPartha1996" target="_blank" style="color:white"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>-->
</html>